<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class= "row">
			<div class="navbar-header">
		         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>
		       <a class="navbar-brand" href="">Projeto Festonomico</a>
			</div>
			<div class="navbar-collapse collapse">
				<div class="row" style="padding-top: 10px;">
					<div class="btn-group active navbar-right">
			          <!--   <a href="#" class="btn btn-sm btn-primary active " 
			           		title="Nome do usuário em sessão" role="button">Nome Usuário Logado
			           </a>-->
						<button class="btn btn-default active dropdown-toggle" type="button" 
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			           		Nome Usuário <span class="caret"></span>
						</button>
		           		<ul class="dropdown-menu">
						  	<li><span class="glyphicon glyphicon-gift"></span> Dicas de festa</li>
						  	<li><span class="glyphicon glyphicon-user"></span> Perfil</li>
						  	<li><span class="glyphicon glyphicon-log-out"></span> Sair</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>